.boxLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  overflow: hidden;
  gap: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box h2:not(.userScore)  {
  font-family: var(--main);
  font-size: 1.5rem;
}

.boxItemLoading {
  display: flex;
  justify-content: center;
}

.boxItem, .boxItemLoading {
  width: 400px;
  height: 250px;
  border-width: 5px;
  border-color: black;  
}

.boxItem img {
  padding: 0px;
  margin: 0px;
  height: 100%;
}

.userScore {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: clamp(4rem, 2vw, 8rem);
  font-family: var(--main);
}

.graphCon {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 2rem;
  padding: 0;
}

.graphCon h2 {
  font-family: var(--main);
  font-size: 3.5rem;
}

@media screen and (max-width: 800px) {
  .boxLayout {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .boxItem {
      margin: 1rem 0px;
  }

  .libaryButtons {
      width: 300px;
  }
  .graphCon {
    align-items: center;
    margin: 0;
   }
  .graphCon h2 {
   margin-bottom: 2rem;
  }
}

@media screen and (max-width: 450px) {

.boxItem, .boxItemLoading {
  width: 300px;
  height: 250px;
}

 }